<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="7dip"
  android:paddingRight="10dip"
  android:orientation="horizontal"
  style="@style/listItemStyle">


  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- Title server generated. -->
    <TextView
      android:id="@+id/firstLine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextViewStyleDetailListItemLineTitle"
      android:scrollHorizontally="true"
      android:maxLines="1"
      android:ellipsize="marquee" />
    
    <!-- Intro . -->
    <TextView
      android:id="@+id/secondLine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextViewStyleDetailListItemLineIntro"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:ellipsize="marquee" />

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <!-- Timestamp. -->
    <TextView
      android:id="@+id/timeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:ellipsize="end"
      android:textAppearance="@style/TextViewStyleDetailListItemLineTimestamp" />
     
       <!-- totalPosts. -->
       <TextView
      android:id="@+id/totalPosts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextViewStyleDetailListItemLineIntro"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:ellipsize="end" 
      android:paddingLeft="9dip"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"/>
  <!-- 评分 -->
    <RatingBar android:id="@+id/sub_rating"
  			  android:visibility="gone"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
      			android:layout_toLeftOf="@id/totalPosts"
                android:numStars="5" />
   
  	</RelativeLayout >
  </LinearLayout>
  
</LinearLayout>
